// 24.11.07
// [이코테] 거스름돈
// 거슬러 줘야할 동전의 최소 갯수 구하기. 단, 거슬러 줘야 할 돈 N은 항상 10의 배수입니다.

function solution(change: number, coins: Array<number>) {
  let count = 0;

  for (const coin of coins) {
    count += Math.floor(change / coin);
    change %= coin;
  }
  return count;
}

// console.log(solution(1260, [500, 100, 50, 10])); // 6

// ------------------------------------------------------------------------
/**
 * 그리디(탐욕법) : 현재 상황에서 지금 당장 좋은 것만 고르는 방법
 *
 * 1. 가장 좋은 것 고르는 방법
 * : 거스름돈을 가장 큰 단위 부터 순회하며 거슬러주면 됨.
 *
 * 2. 정당성 검사
 * : 거스름돈의 큰 단위가 작은 단위의 배수이기 때문에 해당 조건 가능
 * : 만약 800, [500,400,100] 이라면 해당 조건 성립되지 않음 (400*2)
 */
